subget-manager/subget-manager/ConnectScreen.xaml

<Window x:Class="subget_manager.ConnectScreen"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:subget_manager"
        mc:Ignorable="d"
        Title="Connect" Height="400" Width="600">

    <StackPanel>
        <CheckBox Content="Connect with preset connection string (can be changed in the settings)" x:Name="conStrBox" IsChecked="False" Checked="conStrBox_Checked" Unchecked="conStrBox_Unchecked" Margin="4,4,0,0"></CheckBox>
        <Label Content="Server:"/>
        <TextBox x:Name="srvTxtBox" Text="" Margin="4"/>

        <Label Content="Create new database or connect to existing database:"/>
        <RadioButton GroupName="database" Content="New Database" x:Name="newRadio" Margin="4"></RadioButton>
        <RadioButton GroupName="database" Content="Existing Database" x:Name="existRadio" Margin="4"></RadioButton>


        <Label Content="Database:"/>
        <TextBox x:Name="dbTxtBox" Text="" Margin="4"/>

        <Label Content="Trusted Connection:"/>
        <ComboBox x:Name="trustedComboBox" Width="100" Height="Auto" Margin="4" HorizontalAlignment="Left"/>

        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Button x:Name="connectButton" Content="Connect" Click="connectButton_Click" Grid.Column="0" Margin="10" />
            <Button x:Name="cancelButton" Content="Cancel" Click="cancelButton_Click" Grid.Column="1" Margin="10" />
        </Grid>

    </StackPanel>


</Window>
