subget-manager/subget-manager/MainWindow.xaml

<Window x:Class="subget_manager.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:subget_manager"
        mc:Ignorable="d"
        Title="MainWindow" Height="600" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="40" />
            <ColumnDefinition Width="40" />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition  MaxHeight="20"/>
            <RowDefinition />
            <RowDefinition MaxHeight="30" />
        </Grid.RowDefinitions>

        <Menu x:Name="menu" Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="3">
            <MenuItem Header="_File">
                <MenuItem Header="_Database">
                    <MenuItem Header="_Connect" Click="Connect_Click" />
                    <MenuItem Header="_Close" />
                    <MenuItem Header="_Save" />
                </MenuItem>
                <MenuItem Header="_Settings" Click="Settings_Click"/>
                <MenuItem Header="_Exit" Click="ExitItem_Click" />
            </MenuItem>
        </Menu>
        
        <DataGrid x:Name="dataGrid" Grid.Row="1" Grid.ColumnSpan="3" AutoGenerateColumns="false" IsReadOnly="true" CanUserResizeColumns="False" CanUserResizeRows="False">
            <DataGrid.Columns>
                <DataGridTextColumn Header="_Name" x:Name="nameGrid" Width="*" Binding="{Binding Name}"></DataGridTextColumn>
                <DataGridTextColumn  Header="_Ausgaben" x:Name="expensesGrid" Binding="{Binding Ausgaben, ConverterCulture={StaticResource ResourceKey=cultureSet},  StringFormat={}{0:C}}" ></DataGridTextColumn>
            </DataGrid.Columns>
            
        </DataGrid>
        
        <!--TODO: add functionality-->
        <Button x:Name="addButton" Click="addButton_Click" Grid.Column="0" Grid.Row="2" Margin="4" Content="+" />
        <Button x:Name="removeButton" Click="removeButton_Click" Grid.Column="1" Grid.Row="2" Margin="4" Content="-" />
       
    </Grid>
</Window>
